* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

header img {
    margin-left: 2rem;
}

header h2 {
    margin-left: 1.5rem;
}

header form {
    margin-left: 60rem;
}

form select {
    width: 100px;
}

header button {
    margin-top: .2rem;
    margin-left: .5rem;
    padding: 0rem 1rem;
}
main {
    width: 100%;
    height: calc(100vh - 130px);
    background-color: #7fffd4;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

footer div {
    margin-left: 2rem;
}

#result {
    text-align: center;
    font-size: .9rem;
    margin-top: 1.5rem;
}

.grid-container {
    display: none;
    height: 520px;
    width: 520px;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
}

.grid-box {
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: 1px solid white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grid-box2 {
    width: calc(100% / 9);
    height: calc(100% / 9);
    border: 1px solid white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grid-box3 {
    width: calc(100% / 7);
    height: calc(100% / 7);
    border: 1px solid white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.active {
    background-color: #6495ed;
    color: white;
}

.hidden {
    display: none;
}

.bomb-box {
    background-color: tomato;
    color: white;
}